#Путь к папке, в которой будет производится поиск
[PATH]
Path=C:\Users\Belchikov\Desktop\печать этикеток 4
#_oldPath_Path=C:\Documents and Settings\Admin\Рабочий стол\печать этикеток 3

#Указатель - файлы какого типа будут отображены
[FILES]
EXT=.tif

#Принтер на который выводится печать
[PRINTER]
Printer=FinePrint

#Добавление надписи
[HEADER]
#Координаты надписи
CoordX=10
CoordY=100
#Имя шрифта
FONTNAME=epson1
#Размер шрифта
FONTSIZE=16
#состав надписи: Y-текущий год; W-текущая неделя; 
STRING=WHY Б1
